#rounded Corners
corner-radius = 8;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3bar'"
];

# Shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;

# Transparency / Opacity
inactive-opacity = 0.6;
frame-opacity = 0.7;
inactive-opacity-override = false;
active-opacity = 0.7;

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 1;

# Corners
corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# General Settings
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

#for animation it neeed picom-animation-git

# Dimming
inactive-dim = 0.3;


opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'Gedit'"
];
blur-background-exclude = [
  "class_g = 'firefox'",
  "class_g = 'Gedit'"
];
shadow-exclude = [
  "class_g = 'firefox'",
  "class_g = 'Gedit'"
];
fade-exclude = [
  "class_g = 'firefox'",
  "class_g = 'Gedit'"
];
corner-radius-exclude = [
  "class_g = 'firefox'",
  "class_g = 'Gedit'"
];
