# Rounded Corners
corner-radius = 8;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3bar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Transparency / Opacity
inactive-opacity = 0.4;
active-opacity = 0.5;
frame-opacity = 0.5;
inactive-opacity-override = false;

# Dimming
#inactive-dim = 0.2;

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 1;

# General Settings
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

# Night light settings
brightness = 1.0;
contrast = 1.0;
saturation = 1.0;
gamma = [0.9, 0.7, 0.5];

# Opacity Rules
opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'Gedit'",
  "100:class_g = 'org-tlauncher-tlauncher-rmo-TLauncher'",
  "100:class_g = 'Minecraft* 1.21.1'",
  "100:class_g = 'vlc'",
];

# Exclusions
inactive-dim-exclude = [
  "class_g = 'Firefox'"
];

blur-background-exclude = [
  "class_g = 'firefox'",
  "class_g = 'Gedit'"
];

shadow-exclude = [
  "class_g = 'firefox'",
  "class_g = 'Gedit'"
];

fade-exclude = [
  "class_g = 'firefox'",
  "class_g = 'Gedit'"
];

corner-radius-exclude = [
  "class_g = 'firefox'",
  "class_g = 'Gedit'"
];

