* {
    font: "Figtree 11";
    g-spacing: 15px;
    g-margin: 3px;
    b-color: #ffffff;
    fg-color: #ffffff;
    fgp-color: #888888FF;
    b-radius: 10px;
    g-padding: 10px;
    hl-color: transparent;
    hlt-color: #ffffff;
    alt-color: #111111FF;
    wbg-color: rgba(0, 0, 0, 0.6);
    w-border: 1px solid;
    w-border-color: #FFFFFFFF;
    w-padding: 12px;
}

configuration {
    modi: "drun,run,window,filebrowser";
    show-icons: true;
    display-drun: "Apps :";
}

listview {
    columns: 2;	
    lines: 5;
    fixed-height: true;
    fixed-columns: false;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    width: 600px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color:#ffffff;
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 1px solid;
    border-radius: @b-radius;
    border-color:#ffffff;
    background-color: transparent;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	border: 1px solid;
   	border-radius: @b-radius;
    	border-color: @b-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	border: 1px solid;
   	border-radius: @b-radius;
    	border-color: @b-color;
	text-color: @hlt-color;
}

message {
    background-color: transparent;
    text-color: @fg-color;
    border: 0px solid;
    font: inherit;
}
textbox{
background-color: transparent;
    text-color:#9cf0ed;
    border: 1px solid;
    font: inherit;
}
