general {
    output_format = "i3bar"
    colors = true
    markup = pango
    interval = 5
}

order += "tztime local"
order += "brightness"
order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "battery all"
#order += "cpu_temperature 0"

wireless _first_ {
    format_up = "<span background='#606060' color='#ffffff'>&#160;WIFI </span><span background='#ffffff' color='#000000'>  Connected  </span>"
    format_down = "<span background='#ff0000' color='#ffffff'>&#160;WIFI </span><span background='#ffffff' color='#000000'>  Disconnected  </span>"
}

ethernet _first_ {
    format_up = "<span background='#606060' color='#ffffff'>&#160;ETHERNET </span><span background='#ffffff' color='#000000'>  Connected  </span>"
    format_down = "<span background='#ff0000' color='#ffffff'>&#160;ETHERNET </span><span background='#ffffff' color='#000000'>  Disconnected  </span>"
}

battery all {
    format = "<span background='#606060' color='#ffffff'>  %status  </span><span background='#ffffff'>  %percentage %remaining mins </span>"
    format_down = "No Battery"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    integer_battery_capacity = true
    last_full_capacity = true
}

volume master {
	format = "<span background='#606060' color='#ffffff'>&#160;VOL </span><span background='#ffffff' color='#000000'>  %volume   </span>"
    format_muted = "<span background='#ff0000' color='#ffffff'>&#160;VOL </span><span background='#ffffff' color='#000000'>  Muted  </span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
	format = "<span background='#606060' color='#ffffff'>&#160;DATE AND TIME </span><span background='#ffffff' color='#000000'>  %Y-%m-%d %H:%M:%S  </span>"
}
