################################################################
#                         MONITOR			       #
################################################################

monitor = eDP-1, 1920x1080@60, 0x0, 1
monitor=HDMI-A-1,1920x1080@120,1920x0,1

# Help Full Commands 
# hyprctl monitors all	- to see the list of monitors available
# Wiki Page 		- wiki.hyprland.org/Configuring/Monitors/

