###########################
#   AUTO START PROGRAMS   #
###########################

# Wallpaper
exec-once = hyprpaper

# Swaync For Notifications 
exec-once = swaync

#pywall
exec-once = wal -i /home/pot/Wallpapers/city.jpg

#waybar
exec-once =waybar
