###########################
#   AUTO START PROGRAMS   #
###########################

# Wallpaper
exec-once = hyprpaper

# Swaync For Notifications 
exec-once = swaync

#pywall
exec-once = rm -rf ~/.cache/wal && wal -i /home/pot/Wallpapers/city.jpg -n

#waybar
exec-once =waybar
